<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>مدونة سلمان | Salman's blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMoqO8uhafFvrP1V7/irAa15r7Gh1jFEvaxM3Lz" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{ get_url(path='/favicon.ico') }}">
  <style>
    :root {
      --primary-color: #2B2B38;
      --header-text-color: #EDEBEB;
      --link-text-color: #E3E3E3;
      --accent-color: #FF6F61;
      --background-color: #1E212B;
      --text-color: #E3E3E3;
      --font-family: 'Tajawal', sans-serif;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--header-text-color);
      color: var(--primary-color);
      margin: auto;
      padding: 0;
      line-height: 1.6;
      max-width: 50rem;
      background: var(--background-color);
    }

    header {
      background-color: var(--primary-color);
      color: var(--header-text-color);
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--header-text-color);
      padding: 15px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-grow: 1;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      color: var(--accent-color);
    }

    .github-icon {
      margin-left: auto;
      height: 40px;
      color: white;
    }

    .github-icon a {
      color: var(--primary-color);
      font-size: 1rem;
      text-decoration: none;
      height: 100%;
    }

    .github-icon a:hover {
      color: var(--accent-color);
    }

    .container {
      background: var(--primary-color);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="{{ get_url(path='/') }}">الصفحة الرئيسية</a></li>
      <li><a href="{{ get_url(path='@/blog/_index.md') }}">المدونة</a></li>
    </ul>
    <div class="github-icon">
      <a href="https://github.com/BKSalman/blogman" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 97.707 97.707" style="height: 100%; width: 100%">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
            fill="#24292f" />
        </svg></a>
    </div>
  </nav>

  <!-- <main> -->
  <!-- <h2>Welcome to My Developer Blog</h2> -->
  <!-- <p> -->
  <!-- This is a place where I share my journey, projects, and thoughts about web development, -->
  <!-- coding, and technology. Stay tuned for more content! -->
  <!-- </p> -->
  <!-- </main> -->

  <div class="container">
    {% block content %} {% endblock %}
  </div>
</body>

</html>